<!doctype html>
<html lang="en">

<head>
    <title>Successfully registered!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .main {
            background-color: rgb(255, 187, 0);
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: rgb(255, 187, 0);
        }

        img {
            width: 100px;
            height: 100px;
        }

        .box {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(244, 204, 26);
            padding: 25px;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="text-center p-3">
            <a href="index.html">
                <img src="../img/Logo.png" alt="Logo">
                <br>
                <span>Brainster</span>
            </a>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="container text-center d-flex justify-content-center align-items-center flex-column pt-5">
                <div class="box border-primary">
                    <h2 class="pb-4">Вашата регистрација е одбиена.</h2>
                    <a class="btn btn-danger" href="/solutions/index.html">Назад кон Почетна страна</a>

                </div>

            </div>
        </div>


    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <script src="https://kit.fontawesome.com/67513cd76d.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>