<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cards.css">
    <title>First Project</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <a href="index.html">
            <img src="../img/Logo.png" alt="Logo">
            <br>
            <span>Brainster</span>
        </a>
        <div class="hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                <path d="M22 30V27.5H35V30H22ZM11.25 21.25V18.75H35V21.25H11.25ZM5 12.5V10H35V12.5H5Z" fill="white">
                </path>
            </svg>
        </div>
        <ul>
            <a href="index.html" class="none"><i class="fas fa-times" style="color: #fefefe;"></i></a>
            <li><a href="https://brainster.co/marketing/"><b>Академија за Маркетинг</b></a></li>
            <li><a href="https://brainster.co/full-stack/"><b>Академија за Програмирање</b></a></li>
            <li><a href="https://brainster.co/data-science/"><b>Академија за Data Science</b></a></li>
            <li><a href="https://brainster.co/graphic-design/"><b>Академија за Дизајн</b></a></li>
            <li class="vraboti-item"> <a href="vraboti.html">
                    <button class="button">Вработи наш студент</button>
                </a></li>
        </ul>
    </nav>
    <!-- BANNER -->
    <div class="banner">
        <h1 class="centered">Brainster Labs</h1>
    </div>
    <!-- CARDS -->

    <div class="filters">

        <a class="changecolor" id="filterCoding" href="#">
            <label for="filter-coding" class="font">
                Проекти на студенти по академија<br> за програмиранје </label>
            <input type="checkbox" class="fas fa-check-circle" id="filter-coding">
        </a>
        <a class="changecolor" id="filterDesign" href="#">
            <label for="filter-design" class="font">
                Проекти на студенти по академија <br> за дизајн
            </label>
            <input type="checkbox" class="fas fa-check-circle" id="filter-design">
        </a>
        <a class="changecolor" id="filterMarketing" href="#">
            <label for="filter-marketing" class="font">
                Проекти на студенти по академија <br> за маркетинг
            </label>
            <input type="checkbox" class="fas fa-check-circle" id="filter-marketing">
        </a>
    </div>
    <div class="cards">
        <h2 class="text-center">Проекти</h2>
        <div class="container">
            <div class="card coding">
                <img src="https://media.istockphoto.com/id/1289411982/photo/cyber-security-web-development-and-work-in-it-concept.jpg?s=1024x1024&w=is&k=20&c=N1rb-2617cvdBJ6gWrwC-A7zzjQOYWK4xBg-A7JRD1s="
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>



            <div class="card design">
                <img src="https://www.shutterstock.com/shutterstock/photos/695759755/display_1500/stock-photo-graphic-design-studio-695759755.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за дизајн</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>

            <div class="card marketing">
                <img src="https://media.istockphoto.com/id/1302423375/photo/close-up-ux-developer-and-ui-designer-use-augmented-reality-app-brainstorming-about-mobile.jpg?s=2048x2048&w=is&k=20&c=kv8WAKtjOcmyXaYDLneMmtPRkrD68spAByl1m3uRLB8="
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>

            <div class="card marketing">
                <img src="https://media.istockphoto.com/id/1385970223/photo/great-idea-of-a-marketing-strategy-plan-at-a-creative-office.jpg?s=1024x1024&w=is&k=20&c=SSsdBZXp94FFIDnC2zF0E28Xv_mtBFg76-IPv5Czdxk="
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>

            <div class="card marketing">
                <img src="https://media.istockphoto.com/id/1332176260/photo/man-working-at-a-creative-office-using-his-computer-and-people-moving-at-the-background.jpg?s=2048x2048&w=is&k=20&c=oFF8dfnPl9KBaoh0eRd6WUVeiUlW6i5ZRkXfPwwQYfo="
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>

            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/developer-discuss_OEIJJX36TI.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card design">
                <img src="https://www.shutterstock.com/shutterstock/photos/766185586/display_1500/stock-photo-interior-designer-draws-plan-with-art-tools-766185586.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за дизајн</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://www.shutterstock.com/shutterstock/photos/2108122673/display_1500/stock-photo-portrait-of-african-american-developer-using-laptop-to-write-code-sitting-at-desk-with-multiple-2108122673.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://www.shutterstock.com/shutterstock/photos/2111828198/display_1500/stock-photo-digital-technology-software-development-concept-coding-programmer-software-engineer-working-on-2111828198.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card design">
                <img src="https://www.shutterstock.com/shutterstock/photos/1242007597/display_1500/stock-photo-portrait-of-professional-fashion-designer-drawing-a-new-shoe-model-according-to-the-italian-1242007597.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за дизајн</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://www.shutterstock.com/shutterstock/photos/634574354/display_1500/stock-photo-software-source-code-programming-code-programming-code-on-computer-screen-developer-working-on-634574354.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card marketing">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/gadget-modern_RM676MH2KP.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card marketing">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/words-text_4JOXRHBMTX.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/developer-code_NT1Q3GZVFI.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card marketing">
                <img src="https://www.shutterstock.com/shutterstock/photos/1041718081/display_1500/stock-photo--businesswoman-hand-working-with-laptop-computer-tablet-and-smart-phone-in-modern-office-with-1041718081.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за маркетинг</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/developer-discuss_OEIJJX36TI.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card design">
                <img src="https://www.shutterstock.com/shutterstock/photos/2027265506/display_1500/stock-photo-asia-people-sme-owner-or-retail-fabric-craft-store-work-in-artist-studio-home-office-on-desk-busy-2027265506.jpg"
                    alt="Card Image" class="card-image">
                <div class="card-content">
                    <div class="description">Академија за дизајн</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/computer-desk_GVYM0DWG9D.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/code-coding_MRF1628S9A.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
            <div class="card coding">
                <img src="https://cdn.stocksnap.io/img-thumbs/960w/laptop-typing_MOK9SCVSIP.jpg" alt="Card Image"
                    class="card-image">
                <div class="card-content">
                    <div class="description">Академија за програмирање</div>
                    <div class="title">Име на проектот стои овде во две линии</div>
                    <div class="additional-info">
                        <p>Краток опис во кој студентите ке можат да опишат за што се работи во проектот</p>
                        <div class="date">Април - Октомври 2023</div>
                    </div>
                    <div class="button-container">
                        <a href="#" class="red-button">Дознај повеќе</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <footer>
        <div class="footer">
            <h3>Изработено со ❤️ од студентите на Brainster</h3>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script>
        document.querySelector("#filterCoding").addEventListener("click", filterCoding);
        document.querySelector("#filterDesign").addEventListener("click", filterDesign);
        document.querySelector("#filterMarketing").addEventListener("click", filterMarketing);

        function updateFilterBackground(filterId, color) {
            var filterElement = document.querySelector(filterId);
            if (filterElement) {
                filterElement.style.backgroundColor = color;
            }
        }

        function resetFilterBackground() {
            document.querySelectorAll(".changecolor").forEach(changecolor => {
                changecolor.style.backgroundColor = "";
                changecolor.classList.remove("checked");
            });
        }

        function hideAllCards() {
            var allCards = document.querySelectorAll(".card");
            allCards.forEach(card => {
                card.style.display = "none";
            });
        }

        function showAllCards() {
            var allCards = document.querySelectorAll(".card");
            allCards.forEach(card => {
                card.style.display = "inline-block";
            });
            resetFilterBackground(); // Reset filter backgrounds
        }

        function makeAllFasIconsTransparent() {
            document.querySelectorAll(".fas").forEach(fasIcon => {
                fasIcon.style.backgroundColor = "transparent";
            });
        }

        function filterCoding(event) {
            event.preventDefault();
            hideAllCards();
            makeAllFasIconsTransparent();

            if (!document.querySelector("#filter-coding").checked) {
                var codingCards = document.querySelectorAll(".coding");
                codingCards.forEach(codingCard => {
                    codingCard.style.display = "inline-block";
                });

                resetFilterBackground();
                updateFilterBackground("#filterCoding", "red");
                document.querySelector("#filterCoding").classList.add("checked");

                var codingIcon = document.querySelector("#filterCoding .fas");
                if (codingIcon) {
                    codingIcon.style.backgroundColor = ""; // Reset background color
                    codingIcon.style.display = "inline"; // Show fas icon
                }
            } else {
                showAllCards();
            }
        }

        function filterDesign(event) {
            event.preventDefault();
            hideAllCards();
            makeAllFasIconsTransparent();

            if (!document.querySelector("#filter-design").checked) {
                var designCards = document.querySelectorAll(".design");
                designCards.forEach(designCard => {
                    designCard.style.display = "inline-block";
                });

                resetFilterBackground();
                updateFilterBackground("#filterDesign", "red");
                document.querySelector("#filterDesign").classList.add("checked");

                var designIcon = document.querySelector("#filterDesign .fas");
                if (designIcon) {
                    designIcon.style.backgroundColor = ""; // Reset background color
                    designIcon.style.display = "inline"; // Show fas icon
                }
            } else {
                showAllCards();
            }
        }

        function filterMarketing(event) {
            event.preventDefault();
            hideAllCards();
            makeAllFasIconsTransparent();

            if (!document.querySelector("#filter-marketing").checked) {
                var marketingCards = document.querySelectorAll(".marketing");
                marketingCards.forEach(marketingCard => {
                    marketingCard.style.display = "inline-block";
                });

                resetFilterBackground();
                updateFilterBackground("#filterMarketing", "red");
                document.querySelector("#filterMarketing").classList.add("checked");

                var marketingIcon = document.querySelector("#filterMarketing .fas");
                if (marketingIcon) {
                    marketingIcon.style.backgroundColor = ""; // Reset background color
                    marketingIcon.style.display = "inline"; // Show fas icon
                }
            } else {
                showAllCards();
            }
        }

        document.querySelector(".hamburger").addEventListener("click", toggleMobileMenu);

        function toggleMobileMenu() {
            var mobileMenu = document.querySelector("nav ul");
            mobileMenu.classList.toggle("show");
        }
    </script>
    <script src="https://kit.fontawesome.com/67513cd76d.js" crossorigin="anonymous"></script>
</body>

</html>