<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vraboti.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>First Project</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="box-shadow">
        <nav>
            <a href="index.html">
                <img src="../img/Logo.png" alt="Logo">
                <br>
                <span>Brainster</span>
            </a>
            <div class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path d="M22 30V27.5H35V30H22ZM11.25 21.25V18.75H35V21.25H11.25ZM5 12.5V10H35V12.5H5Z" fill="white">
                    </path>
                </svg>
            </div>
            <ul>
                <a href="vraboti.html" class="none"><i class="fas fa-times" style="color: #fefefe;"></i></a>
                <li><a href="https://brainster.co/marketing/"><b>Академија за Маркетинг</b></a></li>
                <li><a href="https://brainster.co/full-stack/"><b>Академија за Програмирање</b></a></li>
                <li><a href="https://brainster.co/data-science/"><b>Академија за Data Science</b></a></li>
                <li><a href="https://brainster.co/graphic-design/"><b>Академија за Дизајн</b></a></li>
                <li class="vraboti-item"> <a href="vraboti.html">
                        <button class="button">Вработи наш студент</button>
                    </a></li>
            </ul>
        </nav>
    </div>

    <!-- vraboti -->
    <form action="http://localhost:3000/php-new.php" method="post">

        <div class="contain">
            <div class="container">
                <h2 class="text-center p-5">Вработи наш студент</h2>


                <div class="row">
                    <div class=" col12 col-md-6">
                        <label for="name" class="m-2"><b>Име и презиме</b></label><input class="form-control p-2"
                            type="text" name="fullname" placeholder="Вашето име и презиме"
                            aria-label="default input example" required>
                    </div>
                    <div class="col12 col-md">
                        <label for="company" class="m-2"><b>Име на компанија</b></label><input class="form-control p-2"
                            type="text" name="company" placeholder="Име на вашата компанија"
                            aria-label="default input example">
                    </div>
                </div>
                <div class="row">
                    <div class="col12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label m-2"><b>Email address</b></label>
                        <input type="email" class="form-control p-2" id="exampleFormControlInput1" name="email"
                            placeholder="name@example.com" required>
                    </div>
                    <div class="col12 col-md-6">
                        <label for="name" class="m-2"><b>Телефон:</b></label><input class="form-control p-2" type="text"
                            name="phone" placeholder="Контакт телефон на вашата компанија"
                            aria-label="default input example" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col12 col-md-6">
                        <div class="form-group">
                            <label for="floatingSelect" class="m-2"><b>Тип на студент</b></label>
                            <select name="tip" class="form-control p-2" id="floatingSelect" aria-label="Select example">
                                <option value="nisto" class="p"><b>Избери тип на
                                        студент</b><span>
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </option>
                                <option value="marketing">Студент од маркетинг</option>
                                <option value="programiranje">Студент од програмирање</option>
                                <option value="datasience">Студент од data sience</option>
                                <option value="dizajn">Студент од дизајн</option>
                            </select>
                        </div>
                    </div>
                    <div class="col12 col-md-6 padd">
                        <label for=""></label>
                        <br>
                        <br>
                        <button type="submit" class=" btn btn-danger w-100 h-50">Send</button>
                    </div>

                </div>
            </div>
        </div>
    </form>


    <footer>
        <div class="footer">
            <div class="container">
                <h3>Изработено со ❤️ од студентите на Brainster</h3>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/67513cd76d.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            const navUl = document.querySelector('nav ul');

            hamburger.addEventListener('click', function () {
                navUl.classList.toggle('show');
            });
        });

        const express = require('express');
        const bodyParser = require('body-parser');
        const MongoClient = require('mongodb').MongoClient;

        const app = express();
        const port = 3000;

        app.use(bodyParser.urlencoded({ extended: true }));
        app.use(express.static('public')); // Assuming your HTML file is in the 'public' folder

        const uri = "mongodb+srv://janerajkovski:1Kakosi123@cluster0.deixkru.mongodb.net/?retryWrites=true&w=majority";
        const mongoURI = 'mongodb+srv://janerajkovski:1Kakosi123@cluster0.deixkru.mongodb.net/?retryWrites=true&w=majority'; // Replace with your MongoDB URI
        const dbName = 'your-database-name';

        app.post('/submit-form', (req, res) => {
            const formData = req.body;

            MongoClient.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true }, (err, client) => {
                if (err) {
                    console.error('Error connecting to the database:', err);
                    return res.status(500).send('Internal Server Error');
                }

                const db = client.db(dbName);
                const collection = db.collection('students'); // Replace 'students' with your collection name

                collection.insertOne(formData, (err, result) => {
                    if (err) {
                        console.error('Error inserting data into the database:', err);
                        return res.status(500).send('Internal Server Error');
                    }

                    console.log('Form data inserted into the database:', result.ops);
                    res.status(200).send('Form data submitted successfully');
                    client.close();
                });
            });
        });

        app.listen(port, () => {
            console.log(`Server is running on port ${port}`);
        });
    </script>
</body>

</html>